absl-py                   1.4.0
altgraph                  0.17.3
anyio                     3.5.0
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
asttokens                 2.0.5
attrs                     22.1.0
Babel                     2.11.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    4.1.0
brotlipy                  0.7.0
certifi                   2023.5.7
cffi                      1.15.1
charset-normalizer        2.0.4
colorama                  0.4.6
comm                      0.1.2
contourpy                 1.0.5
cryptography              39.0.1
cycler                    0.11.0
debugpy                   1.5.1
decorator                 5.1.1
defusedxml                0.7.1
efficientnet-pytorch      0.7.1
entrypoints               0.4
executing                 0.8.3
fastjsonschema            2.16.2
filelock                  3.9.0
flatbuffers               23.5.8
fonttools                 4.25.0
future                    0.18.3
idna                      3.4
ipykernel                 6.19.2
ipython                   8.12.0
ipython-genutils          0.2.0
jedi                      0.18.1
Jinja2                    3.1.2
joblib                    1.1.1
json5                     0.9.6
jsonschema                4.17.3
jupyter_client            8.1.0
jupyter_core              5.3.0
jupyter-server            1.23.4
jupyterlab                3.5.3
jupyterlab-pygments       0.1.2
jupyterlab_server         2.22.0
kiwisolver                1.4.4
lxml                      4.9.2
MarkupSafe                2.1.1
matplotlib                3.7.1
matplotlib-inline         0.1.6
mediapipe                 0.10.0
mistune                   0.8.4
mkl-fft                   1.3.1
mkl-random                1.2.2
mkl-service               2.4.0
mpmath                    1.2.1
munkres                   1.1.4
natsort                   8.3.1
nbclassic                 0.5.5
nbclient                  0.5.13
nbconvert                 6.5.4
nbformat                  5.7.0
nest-asyncio              1.5.6
networkx                  2.8.4
notebook                  6.5.4
notebook_shim             0.2.2
numpy                     1.23.5
opencv-contrib-python     4.7.0.72
packaging                 23.0
pandocfilters             1.5.0
parso                     0.8.3
pefile                    2023.2.7
pickleshare               0.7.5
Pillow                    9.4.0
pip                       23.0.1
platformdirs              2.5.2
ply                       3.11
prometheus-client         0.14.1
prompt-toolkit            3.0.36
protobuf                  3.20.3
psutil                    5.9.0
pure-eval                 0.2.2
pycparser                 2.21
Pygments                  2.11.2
pyinstaller               5.6.2
pyinstaller-hooks-contrib 2023.3
pyOpenSSL                 23.0.0
pyparsing                 3.0.9
PyQt5                     5.15.7
PyQt5-sip                 12.11.0
pyrsistent                0.18.0
PySocks                   1.7.1
python-dateutil           2.8.2
pytorch-model-summary     0.1.1
pytz                      2022.7
pywin32                   305.1
pywin32-ctypes            0.2.0
pywinpty                  2.0.10
pyzmq                     23.2.0
requests                  2.28.1
scikit-learn              1.2.0
scipy                     1.9.3
Send2Trash                1.8.0
setuptools                66.0.0
sip                       6.6.2
six                       1.16.0
sklearn                   0.0.post5
sniffio                   1.2.0
sounddevice               0.4.6
soupsieve                 2.4
stack-data                0.2.0
sympy                     1.11.1
terminado                 0.17.1
threadpoolctl             2.2.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
torch                     2.0.0
torchaudio                2.0.0
torchsummary              1.5.1
torchvision               0.15.0
tornado                   6.2
tqdm                      4.65.0
traitlets                 5.7.1
typing_extensions         4.5.0
urllib3                   1.26.15
wcwidth                   0.2.5
webencodings              0.5.1
websocket-client          0.58.0
wheel                     0.38.4
win-inet-pton             1.1.0
